NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GITHUB_SECRET=
NEXT_PUBLIC_GITHUB_ID=
NEXT_PUBLIC_CONTACT_PORT=465
NEXT_PUBLIC_CONTACT_HOST=smtp.gmail.com
NEXT_PUBLIC_CONTACT_PASSWORD=
NEXT_PUBLIC_CONTACT_EMAIL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_CRISP_WEBSITE_ID=
NEXT_PUBLIC_NFT_STORAGE_API_KEY=
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=
NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY=
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=